{
  "name": "tak-parsers",
  "version": "1.1.0",
  "description": "Helper parsers for multiple TAK file formats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clokken/tak-parsers.git"
  },
  "author": "clokken",
  "license": "MIT",
  "private": true
}
