{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
    ]
}
